
<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>DoopWeb | Agencia de desarrollo web</title>
    
    <!-- Meta OG -->
    <meta property="og:title" content="DoopWeb | Agencia de desarrollo web">
    <meta property="og:description" content="Descripción.">
    <meta property="og:image" content="https://mdbootstrap.com/wp-content/uploads/2016/12/portfolio-agency.jpg">
    <meta property="og:url" content="https://doopweb.agency">
    <meta property="og:site_name" content="doopweb.agency">
    <!-- /Meta OG -->

    <!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Descripcion." />
	<meta name="twitter:title" content="DoopWeb | Agencia de desarrollo web" />
	<meta name="twitter:site" content="@DoopWeb" />
	<meta name="twitter:image" content="https://mdbootstrap.com/wp-content/uploads/2016/12/portfolio-agency.jpg" />
	<meta name="twitter:creator" content="@DoopWeb" />
	<!-- /Twitter Card -->

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    		<!-- START css copy section -->
		<link rel="stylesheet" href="contactme/css/select2.min.css">
		<link rel="stylesheet" href="contactme/css/bootstrap-datepicker.standalone.min.css">
		<link rel="stylesheet" href="contactme/css/jquery.timepicker.css">
		<link rel="stylesheet" href="contactme/css/contactme-1.3.css">
		<!-- END css copy section -->
    <style>
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
    </style>
    

</head>

<body class="agency">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logodoopweb.png" height="40" class="d-inline-block align-top" alt="DoopWeb">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link font-down" href="#home"> <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-down" href="#about" data-offset="100">Somos...😏 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-down" href="#services" data-offset="20">¿Que hacemos?🤔</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-down" href="#portfolio" data-offset="100">Portfolio✅</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link font-down" href="#precios" data-offset="100">Precios😉</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-down" href="#contact" data-offset="100">Contacto💬</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link btn-fb" href="https://facebook.com/DoopWeb-1628954383821500/" target="_blank"><i class="fa fa-facebook light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-tw" href="https://twitter.com/DoopWeb" target="_blank"><i class="fa fa-twitter light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-ins" href="https://www.instagram.com/doopweb/" target="_blank"><i class="fa fa-instagram light-green-text-2"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="view intro-video pattern-9">
           <video poster="" playsinline autoplay muted loop>
                <source src="video/632332824.mp4" type="video/mp4">
            </video>
            <div class="hm-gradient">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12 white-text text-center smooth-scroll">
                                <div class="white-text text-center wow fadeInUp">
                                    <h3 class="display-3 font-bold font-down">
                                        <img src="img/doopweb-agency-logo.png" height="300" class="d-inline-block align-top" alt="Tekamolo AI">
                                    </h3>
                                    <h5 class="mb-5">Tu sitio web pero con <strong>esteroides</strong>💪</h5>
                                    <h1>Adquiere tu sitio web desde $399 pesos al mes</h1>
                                    <a class="btn btn-orange btn-rounded fadeInUp h-25" data-wow-delay="0.2s" href="#precios" data-offset="100"> <span>Ver nuestros planes</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    </header>
    <main>
    <!--- Seccion principal -->
    </div>
    <div class="container-fluid" style="background-color: #f3f3f5;">
        <div class="container py-5">
            <p class="grey-text text-center mt-5 font-up">A partir del 2017</p>
            <h3 class="text-center font-down font-bold my-4 mt-2 ml-3 mr-3 wow fadeIn" data-wow-delay="0.2s">Comenzamos a crear proyectos extraordinarios para nuestros clientes.</h3>
            <p class="grey-text text-center">
                <img src="img/infografiadoopweb.svg" class="img-fluid" title="Marketing" width="900" height="900">
                <h3 class="text-center font-up font-bold my-4 mt-2 ml-3 mr-3 wow fadeIn" data-wow-delay="0.2s">Todo esto en un solo lugar 👌</h3>
            </p>
        </div>
    </div>
    <!-- fin seccion principal -->


            <!---  section -->
             <section id="services" class="section feature-box pt-4 pb-5">
             <h2 class="blue-text text-center font-up font-bold my-5 pb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">¿Qué hacemos? 🤔</h2>
             <div class="container">
                <div class="col-md-13 wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="mb-2">
                        <ul class="nav md-pills pills-secondary flex-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel31" role="tab" aria-expanded="true"><img src="img/browser.svg" class="mx-auto d-block" title="Desarrolloweb" width="100" height="100"><br> Desarrollo Web</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel32" role="tab" aria-expanded="false"><img src="img/megaphone.svg" class="mx-auto d-block" title="Marketing" width="100" height="100"><br> Marketing Digital</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel33" role="tab" aria-expanded="false"><i class="fa fa-star fa-2x"></i><br> Cosmetic</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel34" role="tab" aria-expanded="false"><i class="fa fa-coffee fa-2x"></i><br> Harmony</a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade in active show" id="panel31" role="tabpanel" aria-expanded="true">
                            <br>
                            <div class="row">
                                <div class="col-lg-5 col-md-12 mb-5">
                                    <div class="view overlay hm-white-slight z-depth-1 z-depth-2">
                                        <img src="img/browser2.svg">
                                    </div>
                                </div>
                                <div class="col-lg-6 ml-xl-auto col-md-12 text-left">
                                    <h4 class="mb-3">Desarrollo Web</h4>
                                    <p class="blue-text-2" align="justify">
                                            <a class="btn btn-pink-blue indigo" data-wow-delay="0.2s" data-toggle="modal" data-target="#modal-landingpage">Landing Page</a>
                                            <a class="btn btn-pink-blue indigo" data-wow-delay="0.2s" data-toggle="modal" data-target="#modal-sitiosweb"></i>Sitio web</a>
                                            <a class="btn btn-pink-blue indigo" data-wow-delay="0.2s" data-toggle="modal" data-target="#modal-tiendaenlinea"></i>Tienda en linea</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="panel32" role="tabpanel" aria-expanded="false">
                            <br>
                            <div class="row">
                                <div class="col-lg-5 col-md-12 mb-5">
                                    <div class="view overlay hm-white-slight z-depth-1 z-depth-2">
                                        <img src="img/advertising.svg">
                                    </div>
                                </div>
                                <div class="col-lg-6 ml-xl-auto col-md-12 text-left">
                                    <h4 class="mb-3">Marketing Digital</h4>
                                    <p class="blue-text-2" align="justify">
                                            <a class="btn btn-pink-blue indigo"></i>Gestión de campañas publicitarias de Google Adwords</a>
                                            <a class="btn btn-pink-blue indigo"></i>Gestión de campañas publicitarias de Facebook Ads</a>
                                        </p>       
                                </div>
                            </div>
                        </div>
                        <!-- 
                        <div class="tab-pane fade" id="panel33" role="tabpanel" aria-expanded="false">
                            <br>
                            <div class="row">
                                <div class="col-lg-5 col-md-12 mb-5">
                                    <div class="view overlay hm-white-slight z-depth-1 z-depth-2">
                                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Relax/4-col/img%20%2810%29.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-6 ml-xl-auto col-md-12 text-left">
                                    <h4 class="mb-3">Cosmetics</h4>
                                    <p class="grey-text-2" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="panel34" role="tabpanel" aria-expanded="false">
                            <br>
                            <div class="row">
                                <div class="col-lg-5 col-md-12 mb-5">
                                    <div class="view overlay hm-white-slight z-depth-1 z-depth-2">
                                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Relax/4-col/img%20%287%29.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-6 ml-xl-auto col-md-12 text-left">
                                    <h4 class="mb-3">Harmony</h4>
                                    <p class="grey-text-2" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            </section>
        <!--Modal Landing Page-->
        <div class="modal fade modal-ext" id="modal-landingpage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header text-center">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title w-100">Landing Page</h4>
                        </div>
                        <!--Body-->
                        <div class="modal-body">
                            <a>Descripción</a>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                    <!--/Content-->
                </div>
            </div>
            <!--/Modal Landing Page-->
            <!--Modal Sitios Web-->
            <div class="modal fade modal-ext" id="modal-sitiosweb" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header text-center">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title w-100">Sitios Web</h4>
                        </div>
                        <!--Body-->
                        <div class="modal-body">
                            <a>Innovación, rapidez y estilo en programación para dotar a nuestros clientes de un desarrollo web único que responda a las necesidades de su negocio.</a>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                    <!--/Content-->
                </div>
            </div>
            <!--/Modal Sitios Web-->
            <!--Modal tienda en linea-->
            <div class="modal fade modal-ext" id="modal-tiendaenlinea" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header text-center">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title w-100">Tienda en linea</h4>
                        </div>
                        <!--Body-->
                        <div class="modal-body">
                            <a>Descripción</a>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                    <!--/Content-->
                </div>
            </div>
            <!--/Modal tienda en linea-->
    
            <!--Modal Contact-->
            <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header text-center">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title w-100" id="myModalLabel">Write to us</h4>
                        </div>
                        <!--Body-->
                        <div class="modal-body">
                            <p>We like to receive a messages.</p>
                            <br>
                            <div class="md-form">
                                <i class="fa fa-user prefix"></i>
                                <input type="text" id="form22" class="form-control">
                                <label for="form42">Your name</label>
                            </div>
    
                            <div class="md-form">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="text" id="form32" class="form-control">
                                <label for="form34">Your email</label>
                            </div>
    
                            <div class="md-form">
                                <i class="fa fa-tag prefix"></i>
                                <input type="text" id="form32" class="form-control">
                                <label for="form34">Subject</label>
                            </div>
    
                            <div class="md-form">
                                <i class="fa fa-pencil prefix"></i>
                                <textarea type="text" id="form8" class="md-textarea"></textarea>
                                <label for="form8">Icon Prefix</label>
                            </div>
    
                            <div class="text-center">
                                <button class="btn btn-lg btn-primary waves-effect">Submit</button>
    
                                <div class="call">
                                    <p>Or would you prefer to call? <span class="cf-phone"><i class="fa fa-phone"></i>+01 234 565 280</span></p>
                                </div>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!--/Content-->
                </div>
            </div>
            <!--/Modal Contact-->
        </div>
        <div class="streak streak-photo streak-long-2 hm-gradient" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full page/img%20%287%29.jpg')">
            <div class="mask flex-center">
                <div class="container">

                    <h3 class="text-center text-white mb-5 font-up font-bold wow fadeIn" data-wow-delay="0.2s">La Gente increible han utilizado nuestros servicios</h3>
                    <div class="row text-white text-center wow fadeIn" data-wow-delay="0.2s">
                        <div class="col-md-3 mb-2">
                            <h1 class="white-text mb-1 font-bold">+20</h1>
                            <p>Clientes felices 😀</p>
                        </div>
                        <div class="col-md-3 mb-2">
                            <h1 class="white-text mb-1 font-bold">+37</h1>
                            <p>Proyectos completados✅</p>
                        </div>
                        <div class="col-md-3">
                                <h1 class="white-text mb-1 font-bold">+50</h1>
                                <p>Sueños realizados🤩</p>
                        </div>
                        <div class="col-md-3">
                            <h1 class="white-text mb-1 font-bold">+246</h1>
                            <p>Horas sin dormir ☕</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="portfolio" class="section mb-5">
                <h2 class="blue-text text-center font-up font-bold my-5 pb-3 pt-5 wow fadeIn" data-wow-delay="0.2s">Nuestros proyectos</h2>
                <p class="section-description grey-text"></p>
                <div class="row ml-5 mr-5 mt-2 wow fadeIn" data-wow-delay="0.2s">
                    <div class="col-lg-3 col-md-6">
                        <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t1.0-9/22140808_917079441779601_5538896994049370537_n.jpg?oh=186dfa1d0211f9847cd982d93505d637&oe=5A743664" class="img-fluid " alt="">
                            <div class="mask flex-center">
                                <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="https://www.evolucion.tv/" target="_blank" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                        <p class="font-up text-center grey-text mt-4 mb-4">Evolución TV</p>
                    </div>
                     <div class="col-lg-3 col-md-6">
                         <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t1.0-9/14495529_1177249499034819_5586639710968027735_n.png?oh=e1e4bf40f674a6403422a50970c87d1c&oe=5A632148" class="img-fluid" alt="">
                            <div class="mask flex-center">
                                <a class="btn btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="http://monzeguerrero.com.mx/" target="_blank" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                         <p class="font-up text-center grey-text mt-4 mb-4">Monze Guerrero</p>
                    </div>
                     <div class="col-lg-3 col-md-6">
                         <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t1.0-9/19146175_1552322394781035_7460157558396307097_n.png?oh=c1afa8b018e51597f3a43c5db7d1e95e&oe=5A815B29" class="img-fluid " alt="">
                            <div class="mask flex-center">
                                <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="https://www.facebook.com/HardanceForeverMexico/" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                        <p class="font-up text-center grey-text mt-4 mb-4">Hardance Forever México</p>
                    </div>
                     <div class="col-lg-3 col-md-6">
                         <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t1.0-9/22195530_904976366319888_1583063562134694291_n.jpg?oh=23974556b5788bc045cce6a4c2457c13&oe=5A6C7267" class="img-fluid " alt="">
                            <div class="mask flex-center">
                                <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="http://tekamolo.com.mx/" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                      <p class="font-up text-center grey-text mt-4 mb-4">Tekamolo</p>
                    </div>
                </div>
                <!---
                <div class="row ml-5 mr-5 mt-2 wow fadeIn" data-wow-delay="0.2s">
                    <div class="col-lg-3 col-md-6">
                        <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://mdbootstrap.com/img/Photos/Others/img7.jpg" class="img-fluid" alt="">
                            <div class="mask flex-center">
                                <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                     <p class="font-up text-center grey-text mt-4 mb-4">Proyecto X</p>
                    </div>
                     <div class="col-lg-3 col-md-6">
                         <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://mdbootstrap.com/img/Photos/Others/img5.jpg" class="img-fluid " alt="">
                            <div class="mask flex-center">
                                <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                        <p class="font-up text-center grey-text mt-4 mb-4">Proyecto X</p>
                    </div>
                     <div class="col-lg-3 col-md-6">
                       <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://mdbootstrap.com/img/Photos/Others/img9.jpg" class="img-fluid " alt="">
                            <div class="mask flex-center">
                                <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                        <p class="font-up text-center grey-text mt-4 mb-4">Proyecto X</p> 
                    </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="view overlay z-depth-1 hm-gradient">
                            <img src="https://mdbootstrap.com/img/Photos/Others/img10.jpg" class="img-fluid " alt="">
                            <div class="mask flex-center">
                                <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
                                     <span>Mostrar proyecto</span>
                                </a>
                            </div>
                        </div>
                        <p class="font-up text-center grey-text mt-4 mb-4">Proyecto X</p>
                    </div>
                </div> -->
        </section>
        <div class="container-fluid" style="background-color: #eeeeee;"></div>
            <div class="container py-1">
            <div class="flex-center">
                <div class="row logos-panel mb-2 wow fadeIn" data-wow-delay="0.4s">
                    <div class="col-md-3 flex-center">
                        <img src="#" class="img-fluid">
                    </div>
                    <div class="col-md-3 flex-center">
                        <img src="#" class="img-fluid">
                    </div>
                    <div class="col-md-3 flex-center">
                        <img src="#" class="img-fluid">
                    </div>
                    <div class="col-md-3 flex-center">
                        <img src="#" class="img-fluid">
                    </div>
                </div>
            </div> 
          </div>
            
        </div>
        <!-- Precios -->
        <section id="precios" class="container section feature-box pt-7 pb-5">
                <h2 class="blue-text text-center font-up font-bold my-2 pb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">Precios 😉</h2>
            <section class="section pb-3">
            <p class="section-description">Nuestros costos son muy accesibles, transparentes y sin engaños.</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 mb-r">
                    <div class="card pricing-card">
                        <div class="price header blue">
                            <h1>399</h1>
                            <div class="version">
                                <h5>Plan Light</h5>
                            </div>
                        </div>
                        <div class="card-body striped">
                            <ul>
                                <li>
                                    <p><i class="fa fa-check"></i> 1 apartado</p>
                                </li>
                                <li>
                                    <p class="mt-1"><i class="fa fa-check"></i>1 modificación al mes</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i>Tu sitio listo en tan sólo 4 días hábiles</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i>Incluimos 5 palabras clave para Google y Bing</p>
                                </li>
                            </ul>
                            <a class="btn btn-outline-white btn-rounded wow fadeInUp blue" data-wow-delay="0.2s" href="https://clientes.doopweb.agency/cart.php?gid=1" data-offset="100"> <span>Ver más detalles</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-r">
                    <div class="card pricing-card">
                        <div class="price header indigo">
                            <h1>699</h1>
                            <div class="version">
                                <h5>Plan extendido</h5>
                            </div>
                        </div>
                        <div class="card-body striped">
                                <ul>
                                        <li>
                                            <p><i class="fa fa-check"></i> Hasta 4 secciones</p>
                                        </li>
                                        <li>
                                            <p class="mt-1"><i class="fa fa-check"></i> Soporte técnico prioritario</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-check"></i> 2 modificaciones extra al mes</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-check"></i> Tu sitio listo en tan sólo 7 días hábiles</p>
                                        </li>
                                    </ul>
                                <a class="btn btn-outline-white btn-rounded wow fadeInUp blue" data-wow-delay="0.2s" href="https://clientes.doopweb.agency/cart.php?gid=1" data-offset="100"> <span>Ver más detalles</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-r">
                    <div class="card pricing-card">
                        <div class="price header deep-purple">
                            <h1>1199</h1>
                            <div class="version">
                                <h5>Plan tienda web</h5>
                            </div>
                        </div>
                        <div class="card-body striped">
                                <ul>
                                        <li>
                                            <p><i class="fa fa-check"></i> 100% autoadministrable</p>
                                        </li>
                                        <li>
                                            <p class="mt-1"><i class="fa fa-check"></i>Te añadimos hasta 15 artículos</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-check"></i>Capacitación para usar la tienda</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-check"></i>Integración con medios de pago y formas de envío</p>
                                        </li>
                                    </ul>
                            <a class="btn btn-outline-white btn-rounded wow fadeInUp blue" data-wow-delay="0.2s" href="https://clientes.doopweb.agency/cart.php?gid=1" data-offset="100"> <span>Ver más detalles</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---
        </section>
        <h2 class="blue-text text-center font-up font-bold my-5 pb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">Nuestros paquetes incluyen 😉</h2>
        <section class="container">
            <div class="row wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="col-md-3">
                    <ul class="nav md-pills pills-primary flex-column" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel21" role="tab"><i class="fa fa-users"></i> Public Relations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel22" role="tab"><i class="fa fa-slack"></i> Branding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel23" role="tab"><i class="fa fa-instagram"></i> Social Media</a>
                        </li>
                    </ul>
                </div>
                    <div class="col-md-8">
                        <div class="tab-content vertical">
                            <div class="tab-pane fade show in active" id="panel21" role="tabpanel">
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                            </div>
                            <div class="tab-pane fade" id="panel22" role="tabpanel">
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                            </div>
                            <div class="tab-pane fade" id="panel23" role="tabpanel">
                                <br>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>
                                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                                porro voluptate odit minima.</p>

                            </div>
                            <!-- Panel 3 -->

                        </div>
                    </div>

                </div>
        </section>
        <!-- Fin precios -->
        <section>
            <div class="container">
                <section id="about" class="section mt-5 mb-5">
                <h2 class="indigo-text text-center font-up font-bold mt-5 mb-2 wow fadeIn" data-wow-delay=".2s">Somos... 😏</h2>
                <hr class=" mb-5">
            <div class="row text-center mb-4">
            <div class="col-lg-4 col-md-12 mb-5 wow fadeIn" data-wow-delay=".4s">
            <div class="view overlay hm-white-slight hm-zoom">
                <img src="img/brainstorming.svg" width="200" height="250" class="mx-auto d-block">
            </div>
                    <div class="card-block">
                        <h4 class="mt-4 mb-4">Creativos</h4>
                        <a class=" indigo"></i>
                            <div>Transformamos tus ideas en proyectos</div>
                            <div>y los proyectos</div>
                            <div>en beneficios.</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2 wow fadeIn" data-wow-delay=".4s">
    
                    <!-- Featured image -->
                    <div class="view overlay hm-white-slight hm-zoom">
                        <img src="img/paint.svg" width="200" height="250" class="mx-auto d-block">
                    </div>
    
                    <!-- Excerpt -->
                    <div class="card-block">
                        <h4 class="mt-4 mb-3">Unicos</h4>
                        <a class=" indigo"></i>
                            <div>Úsamos código en vez de</div>
                            <div>plantillas pero con</div>
                            <div>precios accesibles.</div>
                        </a>
                    </div>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-lg-4 col-md-6 mb-2 wow fadeIn" data-wow-delay=".4s">
    
                    <!-- Featured image -->
                    <div class="view overlay hm-white-slight hm-zoom">
                        <img src="img/target.svg" width="200" height="250" class="mx-auto d-block">
                    </div>
    
                    <!-- Excerpt -->
                    <div class="card-block">
                        <h4 class="mt-4 mb-3">Efectivos</h4>
                        <a class="indigo"></i>
                            <div>Creamos estrategias adaptables y funcionales</div>
                            <div>basadas en tecnologia</div>
                            <div>y diseño.</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        </section>
        <div class="container">
            <section id="contact" class="section mb-4">
                <h2 class="blue-text text-center font-up font-bold my-5 pt-5 wow fadeIn" data-wow-delay="0.2s">Contáctanos💬</h2>
                <p class="section-description grey-text mb-5 wow fadeIn" data-wow-delay="0.2s"></p>

        <div class="row wow fadeIn" data-wow-delay="0.4s">
        <div class="col-md-8 mb-r form-container active">
            <!-- START copy section: General Contact Form -->
			<form class="contactMe medium theme-modern" action="contactme/send-general-form.php" method="POST" enctype="multipart/form-data">
				<section>
					<div class="form-row">
						<div class="title">Nombre | Empresa</div>
						<input type="text" data-displayname="Name" class="field" placeholder="Your name" required>
					</div>
					<div class="form-row">
						<div class="title">Email</div>
						<input type="email" data-displayname="Email" class="field" placeholder="Your e-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Teléfono</div>
						<input type="tel" data-displayname="Phone" class="field" placeholder="Your phone number" required>
					</div>
					<div class="form-row">
						<div class="title">Asunto</div>
						<select data-displayname="Subject" class="field" placeholder="Subject" required>
							<option default></option>
							<option value="information">Información</option>
							<option value="support">Cotización</option>
							<option value="other">Otros ...</option>
						</select>
					</div>
					<div class="form-row">
						<div class="title">Mensaje</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					     <div class="re-captcha" data-sitekey="6Ldz8jUUAAAAAHNXu_Lr8lpwvRbjdhIwko0oof9z"></div>
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Enviando...">Enviar mensaje</button>
				</section>
			</form>
			<!-- END copy section: General Contact Form -->
                        
        </div>
                    <div class="col-md-4">
                        <ul class="contact-icons">
                            <li><i class="fa fa-map-marker fa-2x"></i>
                                <p class="grey-text">Av. Chapultepec, Piso 2,, Roma norte, 06700 Cuauhtémoc, CDMX</p>
                            </li>

                            <li><i class="fa fa-phone fa-2x"></i>
                                <p class="grey-text">+5255 7098 9673</p>
                            </li>

                            <li><i class="fa fa-envelope fa-2x"></i>
                                <p class="grey-text">hola@doopweb.agency</p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </section>
        </div>
        <!-- Scrollspy -->
        <footer class="page-footer center-on-small-only grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-2 wow fadeIn" data-wow-delay="0.3s">
                        <div class="footer-socials mt-3 mb-4 text-center">
                            <a type="button" class="btn btn-fb" href="https://www.facebook.com/DoopWeb-1628954383821500/"><i class="fa fa-facebook"></i></a>
                            <a type="button" class="btn btn-tw" href="https://twitter.com/DoopWeb"><i class="fa fa-twitter"></i></a>
                            <a type="button" class="btn btn-ins" href="https://www.instagram.com/doopweb/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
                <div class="container-fluid">
                    © 2017 Copyright: <a href="#" rel="nofollow"> DoopWeb Agency </a>
                </div>
            </div>
            </main>

            <div class="dotted-scrollspy clearfix d-none d-sm-block">
                <ul class="nav smooth-scroll flex-column">
                    <li class="nav-item"><a class="nav-link" href="#home"><span></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#about"><span></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#services"><span></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio"><span></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact"><span></span></a></li>
                </ul>
            </div>

        </footer>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>
    <!-- START js copy section -->
		
		<script src="contactme/js/bootstrap-datepicker.min.js"></script>
		<script src="contactme/js/bootstrap-datepicker-lang/en.js"></script>
		<script src="contactme/js/jquery.timepicker.min.js"></script>
		<script src="contactme/js/select2.full.min.js"></script>
		<script src="contactme/js/select2-lang/en.js"></script>
		<!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
		<script src="contactme/js/EQCSS-1.7.0.min.js"></script>
		<script src="contactme/js/contactme-config.js"></script>
		<script src="contactme/js/contactme-1.3.js"></script>
		<!-- To enable Google reCAPTCHA, uncomment the next line: -->
		<script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script>
		<!-- END js copy section -->

    <script>
        // initialize scrollspy
        $('body').scrollspy({
            target: '.dotted-scrollspy'
        });

        // initialize lightbox
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });

        /* WOW.js init */
        new WOW().init();

        $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });
    </script>
        <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                facebook: "1628954383821500", // Facebook page ID
                email: "hola@doopweb.agency", // Email
                company_logo_url: "//scontent.xx.fbcdn.net/v/t1.0-1/p50x50/22554749_1630112627039009_8187595905452281574_n.png?oh=5326dccb4d79b3add2656bac92f0ea12&oe=5AAA77F2", // URL of company logo (png, jpg, gif)
                greeting_message: "Hola, ¿cómo podemos ayudarte? 😀 Simplemente envíenos un mensaje ahora para obtener ayuda.", // Text of greeting message
                call_to_action: "Enviar mensaje ahora", // Call to action
                button_color: "#129BF4", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "facebook,email" // Order of buttons
            };
            var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /WhatsHelp.io widget -->
    <script type="text/javascript">
        window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '779b13f0e485c6e96f4ad641234f54794d8b5f12');
    </script>
    <script>
            !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
            analytics.load("c4urcpSaV7je8MmopbI1l5zxKvnHfqaa");
            analytics.page();
            }}();
    </script>

</body>
</html>